NASA_PL/Views/APODView.xaml

<Page x:Class="NASA_PL.Views.APODView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASA_PL.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="APODView">



    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock  VerticalAlignment="Center"   
                    HorizontalAlignment="Center" 
                    Grid.Row="0" Text="{Binding Title}" 
                    FontSize="24" Opacity="0.75" 
                    FontWeight="Bold" 
                    Foreground="White"
                    />
        <!--<TextBlock  VerticalAlignment="Center"   FontStyle="Oblique"  HorizontalAlignment="Center" Grid.Row="1" Text="Loading Image..." Visibility="{Binding ElementName=image,Path=IsLoaded,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Converter={StaticResource Ramzor}}" FontSize="14" Opacity="0.4" FontWeight="Bold" FontFamily="Georgia" Margin="0,0,0,35"/>-->


        <materialDesign:Card
            UniformCornerRadius="14"
            Padding="4"
            Grid.Row="1"
            Margin="30  0 "
            >
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True"
                />
        </materialDesign:Card>

        <!--Visibility="{Binding ElementName=image,Path=IsLoaded,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,Converter={StaticResource Ramzor}}"-->




        <Border Grid.Row="1" MaxWidth="1000">
            <ScrollViewer >
                <Image x:Name="image" Source="{Binding urlImage}" Stretch="UniformToFill" />
            </ScrollViewer>
        </Border>
        <ScrollViewer Grid.Row="2">
            <TextBlock
                Padding="50 10" 
                Grid.Row="2" 
                TextWrapping="Wrap" 
                Foreground="White"
                FontSize="14" 
                Text="{Binding Explanation}"
                FontFamily="Arial"
                />

        </ScrollViewer>


    </Grid>
</Page>