NASA_PL/Views/MainWindowView.xaml

<Window x:Class="NASA_PL.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_PL"
        mc:Ignorable="d"
        Title="NasaProject" 
        WindowStyle="None"
        Height="750"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"

        Icon="../Media/StarIcon.png"
        MinHeight="550"
        MinWidth="750"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Window.Resources>

        <Storyboard x:Key="OpenMenu">

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="-210,0,0,0" 
                To="0,0,0,0" 
                DecelerationRatio="0.9" 
                Duration="0:0:0.3"/>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">

            <ThicknessAnimation 
                Storyboard.TargetProperty="Margin" 
                From="0,0,0,0" 
                To="-210,0,0,0" 
                DecelerationRatio="0.9"
                Duration="0:0:0.3"/>

        </Storyboard>

    </Window.Resources>


    <Grid
        Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame
            x:Name="DataDisplay"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,0,10,10"
            NavigationUIVisibility="Hidden"
        />


        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Background="#532782"
            Height="50"
            VerticalAlignment="Top"
            MouseDown="UIElement_OnMouseDown">

            <TextBlock x:Name="MainTimerTextBlock"
                   FontSize="20"
                   Margin="0,0,80,0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   />
        </Border>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >

            <!--Minimize button-->
            <Border
                Name="Minimize"
                Width="70"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                MouseEnter="Minimize_OnMouseEnter"
                MouseLeave="Minimize_OnMouseLeave"
                MouseDown="Minimize_OnMouseDown"
            >

                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Height="40"
                    Width="40"
                />
            </Border>

            <!--Restore button-->
            <Border
            Name="Restore"
            Width="70"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            MouseEnter="Restore_OnMouseEnter"
            MouseLeave="Restore_OnMouseLeave"
            MouseDown="Restore_OnMouseDown"
            >

                <materialDesign:PackIcon
                      Kind="WindowRestore"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"
                      Height="40"
                      Width="40"
                      />
            </Border>

            <!--Exit button-->
            <Border
            Name="Exit"
            Width="70"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#E81123"
            BorderBrush="Transparent"
            MouseEnter="Exit_OnMouseEnter"
            MouseLeave="Exit_OnMouseLeave"
            MouseDown="Exit_OnMouseDown">

                <materialDesign:PackIcon
                Kind="WindowClose"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Height="40"
                Width="40"
            />

            </Border>

        </StackPanel>

        <!--Side panel-->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="SideBar"
            Background="#3d1865"
            Width="300"
            HorizontalAlignment="Left"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>

            <!--Open close Button-->
            <Button
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="Transparent"
            Width="90"
            Height="80"
            BorderBrush="Transparent"
            Click="ButtonBase_OnClick">

                <materialDesign:PackIcon
                    Name="OpenCloseButtonIcon"
                    Foreground="White"
                    Kind="MenuOpen"
                    Height="50"
                    Width="50"
                    />

            </Button>

            <Button
                Name="InfoButton"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="90"
                Height="80"
                BorderBrush="Transparent"
                Click="InfoButton_OnClick">

                <materialDesign:PackIcon
                    Foreground="White"
                    Kind="InformationOutline"
                    Height="50"
                    Width="50"
                />

            </Button>

            <Button
                Name="HomeSidePanel"
                Grid.Row="1"
                Style="{StaticResource SidePanelButton}"
                ToolTip="Home"
                Click="HomeSidePanel_OnClick"
                >

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Name="Home"
                        Text="Home"
                        FontSize="30"
                        Foreground="White"
                        Margin="5 5 0 5"
                    />

                    <materialDesign:PackIcon
                        Foreground="White"
                        Kind="Home"
                        Height="50"
                        Width="50"
                        Margin="125 0 0 0"
                    />

                </StackPanel>

            </Button>

            <Button
                Name="APODSidePanel"
                Grid.Row="2"
                Style="{StaticResource SidePanelButton}"
                ToolTip="Astronomy Picture Of the Day"
                Click="APODSidePanel_OnClick"
            >

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Name="APOD"
                        Text="APOD"
                        FontSize="30"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="5 5 0 5"
                    />

                    <materialDesign:PackIcon
                        Foreground="White"
                        Kind="Image"
                        Height="50"
                        Width="50"
                        Margin="125 0 0 0"
                    />

                </StackPanel>

            </Button>


            <Button
                Name="PlanetProfileSidePanel"
                Grid.Row="3"
                Style="{StaticResource SidePanelButton}"
                ToolTip="Planet Profile"
                Click="PlanetProfileSidePanel_OnClick"
            >

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Name="PlanetProfile"
                        Text="Planets"
                        FontSize="30"
                        Foreground="White"
                        Margin="5 5 0 5"
                    />

                    <materialDesign:PackIcon
                        Foreground="White"
                        Kind="Planet"
                        Height="50"
                        Width="50"
                        Margin="105 0 0 0"

                    />

                </StackPanel>

            </Button>


            <Button
                Name="SearchImagesSidePanel"
                Grid.Row="4"
                Style="{StaticResource SidePanelButton}"
                ToolTip="Search Images"
                Click="SearchImagesSidePanel_OnClick"
            >

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Name="SearchImages"
                        Text="Search"
                        FontSize="30"
                        Foreground="White"
                        Margin="5 5 0 5"
                    />

                    <materialDesign:PackIcon
                        Foreground="White"
                        Kind="SearchGlobe"
                        Height="50"
                        Width="50"
                        Margin="115 0 0 0"

                    />

                </StackPanel>

            </Button>

            <Button
                Name="NeosSidePanel"
                Grid.Row="5"
                Style="{StaticResource SidePanelButton}"
                Click="NeosSidePanel_OnClick"
            >

                <Button.ToolTip>
                    <ToolTip>
                        Near Earth Objects
                    </ToolTip>
                </Button.ToolTip>


                <StackPanel 
                        Orientation="Horizontal">

                    <TextBlock
                        x:Name="ConsecutiveStations"
                        FontSize="30"
                        Foreground="White"
                        Text="NEOs"
                        Margin="5 5 0 5"
                        />


                    <materialDesign:PackIcon
                        Foreground="White"
                        Kind="StarShooting"
                        Height="50"
                        Width="50"
                        Margin="130 0 0 0"
                    />

                </StackPanel>

            </Button>


        </Grid>

    </Grid>


</Window>





<!--<Border
                    CornerRadius="40"
                    BorderBrush="#cdd3ed"
                    BorderThickness="4"
                    Background="DarkSlateBlue"
                    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button     x:Name="quitBtn"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="15 "
                                Height="30"
                                Width="30"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                                        Kind="Close"
                                        Width="20"
                                        Height="20"/>
                </Button>
                <Button     x:Name="maximizeBtn"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="0 15"
                                        Height="30"
                                        Width="30"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                                    Kind="WindowMaximize"
                                    Width="20"
                                    Height="20"/>
                </Button>
                <Button     x:Name="minimizeBtn"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin=" 15"
                                Height="30"
                                Width="30"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon
                            Kind="WindowMinimize"
                            Width="20"
                            Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>-->



