NASA_PL/Views/NEOsView.xaml

<Page x:Class="NASA_PL.Views.NEOsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
  
      mc:Ignorable="d" 
      Foreground="white"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
                    Name="txtDiameter" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFilledTextBox}" 
                    VerticalAlignment="Center" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap" 
                    MaxWidth="400" 
                    materialDesign:HintAssist.Hint="Min diameter"/>


        <StackPanel 
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            
            >
            <TextBlock 
                Text="Is potentially hazardous?" 
                HorizontalAlignment="Center"
                Margin="10"/>
            <ToggleButton 
                Command="{Binding Filter }"
                CommandParameter="{Binding ElementName=is_potentially_hazardous_asteroid ,Path=IsChecked}" 
                x:Name="is_potentially_hazardous_asteroid" 
                Style="{StaticResource MaterialDesignSwitchLightToggleButton}"   
                IsChecked="False"  
                HorizontalAlignment="Center"/>
        </StackPanel>

        <DatePicker    
                Name="startDate" 
                Width="150"
                Grid.Row="0"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Start Date"  
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                SelectedDateChanged="Date_OnSelectedDateChanged"

                />

        <DatePicker    
            Name="endDate" 
            Width="150"
            Grid.Row="0"
            Grid.Column="3"
            materialDesign:HintAssist.Hint="End Date"  
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
            SelectedDateChanged="Date_OnSelectedDateChanged"
        />

        <Button 
                Name ="FilterButton"
                Click="Button_Click" 
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Grid.Row="0"
                Grid.Column="4"
                IsEnabled="False"
                >

            <materialDesign:PackIcon
                    Kind="Filter"
                    Foreground="White"
                    Width="30"
                    Height="30" VerticalAlignment="Center"
                />
        </Button>

        <materialDesign:Card
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1" 
            UniformCornerRadius="20"
            >

            <Grid>

                <DataGrid
            IsReadOnly="True" 
            CanUserAddRows="False"  
            CanUserSortColumns="True"  
            AutoGenerateColumns="True" 
            Name="Result"
            ItemsSource="{Binding Path=NearEarthObj, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            GridLinesVisibility="Horizontal" 
            />

                <!--<ProgressBar
                    Name="ViewProgressBar"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True"
                />-->

            </Grid>

        </materialDesign:Card>

    </Grid>

</Page>