NASA_PL/Views/PlanetsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:NASA_PL.Views"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NASA_PL.Views.PlanetsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanetsView">


    <Grid
        >
        <syncfusion:Carousel x:Name="PlanetsCarousel"
                             RotationSpeed="300"
                             ItemsPerPage="8" 
                             VisualMode="Standard" 
                             OpacityFraction="0.75" 
                             RadiusX="375"
                             RadiusY="-150" 
                             OpacityEnabled="True" 
                             ScalingEnabled="True" 
                             >

            <syncfusion:CarouselItem
                Name="MercuryCarouselItem"
                >
                <Viewbox Width="80" >
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Mercury.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>

            <syncfusion:CarouselItem
                Name="VenusCarouselItem"
            >
                <Viewbox Width="150">
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Venus.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>

            <syncfusion:CarouselItem
                Name="EarthCarouselItem"
                >
                <Viewbox Width="150">
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Earth.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>

            <syncfusion:CarouselItem
                Name="MarsCarouselItem"
                >
                <Viewbox Width="100" >
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Mars.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>

            <syncfusion:CarouselItem
                Name="JupiterCarouselItem"
            >
                <Viewbox Width="300" >
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Jupiter.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>

            <syncfusion:CarouselItem
                Name="SaturnCarouselItem"
            >
                <Viewbox Width="500" >
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Saturn.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>

            <syncfusion:CarouselItem
                Name="UranusCarouselItem"
                >
                <Viewbox Width="200" >
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Uranus.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>
            
            <syncfusion:CarouselItem
                Name="NeptuneCarouselItem"
                >
                <Viewbox Width="180" >
                    <Image Source="https://firebasestorage.googleapis.com/v0/b/nasa-wpf-ronke-amiha-2022.appspot.com/o/Neptune.png?alt=media"/>
                </Viewbox>
            </syncfusion:CarouselItem>

        </syncfusion:Carousel>

    </Grid>


</Page>