NASA_PL/Views/SearchView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NASA_PL.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      x:Class="NASA_PL.Views.SearchView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  
      Title="Search"
      Foreground="White"
      >
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
        >

            <TextBox
                Name="txtSearch"
                Foreground="White"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Search pictures and videos in NASA" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="25"
                materialDesign:HintAssist.IsFloating="True"
            />
            <Button 
                x:Name="btSearch" 
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Click="btSearch_Click"
                
                >
                <materialDesign:PackIcon
                    Kind="Search"
                    Foreground="white"
                    />
            </Button>

        </StackPanel>

        <Grid Margin="10" Grid.Row="1">
            <ListBox
                Name="SearchListBox"
            >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            MouseDoubleClick="Control_OnMouseDoubleClick"
                            Width="200"
                            Height="300"
                            UniformCornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Image 
                                    Name="SearchListBoxItemImage"
                                        Source="{Binding Path=Key}"
                                        Stretch="Uniform" 
                                        Grid.Row="0"
                                        Margin="0 10 0 0"
                                    />
                                <ScrollViewer
                                        Grid.Row="1"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="20">

                                    <ScrollViewer.Resources>
                                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
                                    </ScrollViewer.Resources>

                                    <TextBlock
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Value}"
                                        TextAlignment="Justify"
                                        />
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Page>
