NASA_PL/Views/SearchView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NASA_PL.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:NASA_PL.ViewModels"
      x:Class="NASA_PL.Views.SearchView"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="Search"
      Foreground="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

            <TextBox Name="QueryStringText"
                     Foreground="White"
                     VerticalContentAlignment="Center"
                     materialDesign:HintAssist.Hint="Search pictures and videos in NASA"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     FontSize="25"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="20 0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding UpdateQueryStringCommand}"
                                               CommandParameter="{Binding ElementName=QueryStringText}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>

            <Slider Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Name="ConfidenceSlider"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="98"
                    Width="200"
                    TickFrequency="5"
                    Margin="20 0"
                    TickPlacement="Both">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="ValueChanged">
                        <b:InvokeCommandAction Command="{Binding UpdateConfidenceCommand}"
                                               CommandParameter="{Binding ElementName=ConfidenceSlider}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Slider>

            <TextBlock Text="{Binding ElementName=ConfidenceSlider, Path=Value, StringFormat=confidence : {0}%}"
                       VerticalAlignment="Center"
                       FontSize="20" />

            <Button x:Name="btSearch"
                    Margin="20 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Command="{Binding SearchCommand}">
                <materialDesign:PackIcon Kind="Search"
                                         Foreground="white" />
            </Button>


        </StackPanel>

        <Grid Margin="10"
              Grid.Row="1">

            <ListBox Name="SearchListBox"
                     ItemsSource="{Binding ResultsDictionary }">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Name="Card"
                                             Width="225"
                                             Height="300"
                                             UniformCornerRadius="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image x:Name="ListImage"
                                       Source="{Binding Path=Key}"
                                       Stretch="UniformToFill"
                                       Grid.Row="0"
                                       Margin="0 10 0 0">
                                    <Image.ToolTip>
                                        <ToolTip Placement="Center">
                                            <Image Source="{Binding Path=Key}"
                                                   MaxHeight="500"
                                                   MaxWidth="500"/>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <ScrollViewer Grid.Row="1"
                                              VerticalScrollBarVisibility="Auto"
                                              Margin="20">
                                    <ScrollViewer.Resources>
                                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
                                    </ScrollViewer.Resources>

                                    <TextBox TextWrapping="Wrap"
                                             VerticalAlignment="Center"
                                             Text="{Binding Path=Value, Mode=OneWay}"
                                             TextAlignment="Justify"
                                             IsReadOnly="True" />
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Page>
