NASA_PL/App.xaml

<Application x:Class="NASA_PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NASA_PL"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
                <Border
                    CornerRadius="40"
                    BorderBrush="#cdd3ed"
                    BorderThickness="4"
                    Background="DarkSlateBlue"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button     x:Name="quitBtn"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="15 "
                                Height="30"
                                Width="30"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                <materialDesign:PackIcon
                                        Kind="Close"
                                        Width="20"
                                        Height="20"/>
                            </Button>
                            <Button     x:Name="maximizeBtn"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="0 15"
                                        Height="30"
                                        Width="30"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                <materialDesign:PackIcon
                                    Kind="WindowMaximize"
                                    Width="20"
                                    Height="20"/>
                            </Button>
                            <Button     x:Name="minimizeBtn"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin=" 15"
                                Height="30"
                                Width="30"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                <materialDesign:PackIcon
                            Kind="WindowMinimize"
                            Width="20"
                            Height="20"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </ControlTemplate>

            <Style x:Key="SkinWindowStyle" TargetType="Window">
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Template" Value="{StaticResource  WindowTemplate}" />
                <Setter Property="TextElement.Foreground" Value= "{DynamicResource MaterialDesignBody}" />
                <Setter Property="TextElement.FontWeight" Value= "Regular" />
                <Setter Property="TextElement.FontSize" Value= "13" />
                <Setter Property="TextOptions.TextFormattingMode" Value= "Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value= "Auto" />
                <Setter Property="FontFamily" Value= "{DynamicResource MaterialDesignFont}" />
                <Setter Property="ResizeMode" Value= "CanResizeWithGrip" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="0"
                                      CornerRadius="20"
                                      GlassFrameThickness="0"
                                      NonClientFrameEdges="None"
                                      ResizeBorderThickness="5"
                        />
                    </Setter.Value>
                </Setter>


                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
