NASA_PL/UserControls/SidePanel.xaml

<UserControl x:Class="NASA_PL.UserControls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NASA_PL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                
            </DoubleAnimationUsingKeyFrames>
            -->
    <!--<ThicknessAnimation Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MainGrid"
                                            From="0,0,0,0" To="170,0,0,0" DecelerationRatio=".9" />-->
    <!--
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="{StaticResource WordDarkBlueBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="{StaticResource BackgroundLightBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="200" Background="{StaticResource BackgroundVeryLightBrush}" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource WordDarkBlueBrush}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{StaticResource WordDarkBlueBrush}" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Tag="{Binding ElementName=SettingsGrid}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                            <materialDesign:PackIcon Foreground="{StaticResource WordBlueBrush}" Kind="Settings" Width="40" Height="40"/>
                        </Button>

                        <Button Tag="{Binding ElementName=InfoGrid}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                            <materialDesign:PackIcon Foreground="{StaticResource WordBlueBrush}" Kind="InfoOutline"  Width="40" Height="40"/>
                        </Button>
                    </StackPanel>


                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="{StaticResource WordDarkBlueBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Tag="{Binding ElementName=Grids:HomeGrid}"  x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Foreground="{StaticResource WordDarkBlueBrush}" Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Foreground="{StaticResource WordDarkBlueBrush}" Text="Home" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="{Binding ElementName=AddUserGrid}" x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Foreground="{StaticResource WordDarkBlueBrush}" Kind="Hand" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Foreground="{StaticResource WordDarkBlueBrush}" Text="User" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="{Binding ElementName=AddReportGrid}" x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Foreground="{StaticResource WordDarkBlueBrush}" Kind="Report"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Foreground="{StaticResource WordDarkBlueBrush}" Text="Report" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="{Binding ElementName=UpdateReportGrid}" x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Foreground="{StaticResource WordDarkBlueBrush}" Kind="Update" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Foreground="{StaticResource WordDarkBlueBrush}" Text="Update Report" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="{Binding ElementName=AnalysisGrid}" x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Foreground="{StaticResource WordDarkBlueBrush}" Kind="Pulse" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Foreground="{StaticResource WordDarkBlueBrush}" Text="Analysis" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Background="AntiqueWhite" Grid.Column="1">
            
        </Grid>
    </Grid>-->


</UserControl>
